<!DOCTYPE html>
<html>
    <head>
        <title>WEBART</title>
        <style>
            *{margin:0% ; padding: 0%;}

.header {  
    width: 100%;
    height: 100px;
    border: 5px solid black;
    display: flex;
    justify-content: space-between;
}

.header ul li {display: inline;}

#navi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 680PX;
    position: relative;
    left: -10px;
}

#heading1 { 
    border-radius: 0px 100px 3px 125px;
    background-color: blue;
    width: 270px;
    height: 100px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;}

    .header button {
    background-color: black;
    color: white;
    height: 60%;
    width: 10%;
    font-family: auto;
    font-size: 28px;
    border-radius: 180px;
    display: block;
    margin-top: 25px;
    margin-right: 5%;
    margin-top: 1.5%;
}
.header button:hover{
    transform: scale(1.1); 
    transition: 2s;
}
.header ul li a:hover {
   background-color: black;
    color: white;
    border-radius: 20px;
    transition: 1s;
    padding: 20px
}
/* END header */
.Content1{
    height: 500px;
    width: 100%;
    background-image: url(1.jfif);
    background-size: 100% 507px;
    background-repeat: no-repeat;
}

#heading2 {
        padding-top: 7%;
    padding-left: 12%;
    background-image: url(img2.jfif);
    background-clip: text;
    color: transparent;
    background-size: 141px 100px;
    font-size: 56px;

}

#heading2:hover{
    transform: scale(1.1);
    transition: 2s;
}
#btn1 {
   background-color: rgb(92, 69, 8);
    color: white;
    height: 10%;
    width: 10%;
    font-family: auto;
    font-size: 17px;
    border-radius: 180px;
    border-style: none;
    margin-left: 15%
}
#btn2 {
     background-color: rgb(253 251 244);
    color: black;
    height: 10%;
    width: 15%;
    font-family: auto;
    font-size: 17px;
    border-radius: 180px;
    border-style: none;
    margin-left: 5%;
    margin-top: 1%
}
.Content1 button:hover{
    transform: scale(1.1);
    border: 5px solid black;
    transition: 1s;
}
#material {
     background-color: white;
    width: 626px;
    margin: auto;
    height: 50px;
    font-size: 22px;
    margin-top: 54px;
    border-style: solid;
    border: 4px solid lightskyblue;
}
#material h5 {
    display: inline-block;
    padding-right: 60px;
    padding-left: 60px
}
#material select {    color: sienna;
    border: transparent;
    background-color: transparent;
    margin-right: 57px;
    margin-left: 34px;}
    #material select:hover {
        background-color: black;
        transition: 1s;
        color: white;
    }
/* Content 1 complete */

        </style>
            
    </head>
    <body>
        <div class="header">
            <h1 id="heading1">Furniture Co.</h1>
                <ul id="navi">
                    <li> <a>Home</a></li>
                    <li> <a>About us</a></li>
                    <li> <a>Categories</a></li>
                    <li> <a>Offers</a></li>
                    <li> <a>Blogs</a></li>
                    <li> <a>Contact</a></li>
                </ul>
            <button>Login</button>
        </div>
        <!-- header complete -->

        <div class="Content1">
<div id="heading2">
    <h1>Furnish</h1>
    <h1>Your World</h1>
</div>
<button id="btn1">Shop Now >></button>
<button id="btn2">Explore Collection >></button>
<div id="material">
            <h5>Category</h5>|
            <h5>Material</h5>|
            <h5>Style</h5><br>
            <select>
                <option>Select category</option>
                <option>Sofa</option>
                <option>Chair</option>
                <option>Bed</option>
            </select>
            <select>
                <option>Select Material</option>
                <option>wood</option>
                <option>plastic</option>
                <option>fibre</option>
            </select>
            <select>
                <option>select style</option>
                <option>Static</option>
                <option>Dynamic</option>
                <option>Cubic</option>
            </select>
        </div>
        </div>
        
        <!-- content 1 complete -->


    </body>
</html>